{
  "Main": {
    "logo": {
      "type": "Image",
      "config": {
        "constraint": {},
        "thumbnails": [],
        "label": "Logo"
      }
    },
    "email": {
      "type": "Text",
      "config": {
        "label": "E-mail"
      }
    },
    "phone_number": {
      "type": "Text",
      "config": {
        "label": "Numer telefonu"
      }
    },
    "city": {
      "type": "Text",
      "config": {
        "label": "Miasto"
      }
    },
    "zip_code": {
      "type": "Text",
      "config": {
        "label": "Kod pocztowy"
      }
    },
    "street": {
      "type": "Text",
      "config": {
        "label": "Ulica i numer"
      }
    },
    "facebook": {
      "type": "Link",
      "config": {
        "label": "Facebook"
      }
    },
    "instagram": {
      "type": "Link",
      "config": {
        "label": "Instagram"
      }
    },
    "footer_links": {
      "type": "Group",
      "config": {
        "fields": {
          "footer_link_title": {
            "type": "Text",
            "config": {
              "label": "Tytuł linku"
            }
          },
          "footer_link": {
            "type": "Link",
            "config": {
              "label": "Link"
            }
          }
        },
        "label": "Stopka - Linki"
      }
    }
  }
}
